body {
    font-family: sans-serif;
}
 header {
     background:red;
     padding: 10px

 }
 h1  {
     color: orange;
     border: 3px solid purple;
     text-align: center;
     border-radius: 20px
 }
 footer p {
        background: green;
        margin: 10px;
        height: 25px
        

 }
 nav a{
    background:  green;
    color: white;
    margin: 10px;
    border: 10px solid green;
    border-radius: 15px;
}
 nav {
     margin: 20px;
 }
class p {
      background: red;
 }
 .sourd{
     background-color: red;
     margin: 20px;
     border: 15px solid red;
     border-radius: 20px;
     padding: 5px
 }
